VITE_SUPABASE_PROJECT_ID="jfrryhkiupkddexcbvqa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpmcnJ5aGtpdXBrZGRleGNidnFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MjM4ODMsImV4cCI6MjA3ODA5OTg4M30.2Yh7Q8lHhYe1osQ4HYa92NEuL9oE1ZDEujQ0GqaKaUs"
VITE_SUPABASE_URL="https://jfrryhkiupkddexcbvqa.supabase.co"
